{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "e",
            "group": "e",
            "database": "${workspaceFolder:CascadeBot}/database.sqlite"
        }
    ]
}